<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <link href="Style\Style.css" rel="stylesheet">
    <title>Modern Arb Article</title>
</head>

<body>
    <header>
        <div class="Judul">
            <h1>Modern Art</h1>
            <p>Jenis seni yang mencakup berbagai gaya dan ide kreatif yang muncul pada era baru, mengeksplorasi inovasi
                dan kebebasan ekspresi.</p>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#sejarah">Sejarah</a>
                </li>
                <li>
                    <a href="#pengertian">Pengertian</a>
                </li>
                <li>
                    <a href="#variasi">Variasi</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="content" >
            <article id="sejarah" class="card">
                <h2>Sejarah</h2>
                <img src="Foto\Sejarah" alt="Sejarah gambar">
                <p>Modern art adalah gerakan seni yang melahirkan beragam gaya dan eksperimen kreatif dalam seni visual
                    pada
                    akhir abad ke-19 hingga awal abad ke-20. Sejarahnya dipengaruhi oleh berbagai faktor, termasuk
                    revolusi
                    industri, perkembangan ilmu pengetahuan dan teknologi, serta perubahan sosial dan politik yang
                    mengguncang
                    dunia pada masa itu. Salah satu tonggak penting dalam perkembangan modern art adalah gerakan
                    impresionisme
                    pada pertengahan abad ke-19, yang menekankan pada penggambaran suasana dan cahaya yang efektif,
                    serta
                    penolakan terhadap konvensi seni tradisional.
                </p>
                <p>
                    Perkembangan selanjutnya membawa munculnya berbagai aliran baru seperti post-impresionisme, kubisme,
                    ekspresionisme, dan surrealisme, yang mengeksplorasi konsep baru tentang representasi, bentuk, dan
                    ekspresi.
                    Selain itu, Perang Dunia I dan II juga memainkan peran penting dalam mempengaruhi arah dan konten
                    karya
                    seni, dengan beberapa seniman mencerminkan trauma dan kecemasan masa perang dalam karya mereka.
                    Modern art
                    terus berkembang hingga saat ini, mengeksplorasi tema-tema yang lebih kompleks dan melibatkan
                    berbagai media
                    dan teknologi baru.
                </p>
            </article>

            <article id="pengertian" class="card">
                <h2>Pengertian</h2>
                <img src="Foto\Pengertian" alt="Pengertian Gambar">
                <p>
                    Modern art adalah sebuah gerakan seni yang mengeksplorasi ekspresi artistik di luar batasan
                    tradisional.
                    Dibedakan dari seni konvensional dengan pendekatan yang lebih bebas dan eksperimental, modern art
                    mengejar
                    ide-ide baru, teknik, dan gaya yang mencerminkan perubahan sosial, politik, dan teknologis pada masa
                    itu.
                    Salah satu ciri khasnya adalah pembebasan dari representasi realistik yang ketat, memberikan ruang
                    bagi
                    interpretasi yang lebih subjektif dan abstrak. Dengan demikian, modern art sering kali menciptakan
                    karya
                    yang memicu perdebatan, mempertanyakan konvensi, dan merangsang pemikiran kritis pada penontonnya.
                </p>
                <p>
                    Pada intinya, modern art mencerminkan keberanian para seniman untuk memecahkan batasan-batasan
                    tradisional
                    dan menjelajahi wilayah baru dalam ekspresi kreatif. Ini mencakup berbagai gaya, mulai dari
                    ekspresionisme,
                    kubisme, futurisme, hingga abstraksi, yang masing-masing menyoroti pengalaman dan persepsi individu
                    dalam
                    dunia yang terus berubah. Dengan fokus pada inovasi, eksperimen, dan keberanian untuk menghadapi
                    kontroversi, modern art menjadi pusat bagi pengembangan dan pembaruan dalam dunia seni, merangkul
                    pluralitas
                    dan kebebasan ekspresi. Oleh karena itu, memahami modern art juga memahami evolusi budaya dan
                    pandangan
                    dunia pada saat itu.
                </p>
            </article>

            <article id="variasi" class="card">
                <section>
                    <h2>Variasi</h2>
                    <p>
                        Modern art memiliki berbagai variasi yang mencerminkan eksplorasi seniman dalam menciptakan
                        karya-karya yang
                        baru dan inovatif. Berikut adalah tiga variasi utama dari modern art beserta penjelasannya:
                    </p>
                </section>
                <section>
                    <h3>Ekspresionisme</h3>
                    <img src="Foto\Ekspresionisme" alt="Ekspresioneme Gambar">
                    <p>Ekspresionisme menekankan pada ekspresi emosional dari dalam diri seniman. Karya-karya
                        ekspresionis sering
                        kali menggambarkan perasaan yang mendalam dan intensitas psikologis. Garis-garis yang berani,
                        warna-warna
                        yang kontras, dan penekanan pada subjektivitas emosional menjadi ciri khasnya. Contoh terkenal
                        dari
                        ekspresionisme adalah karya-karya Edvard Munch seperti "The Scream", yang mengekspresikan
                        ketakutan dan
                        kecemasan secara dramatis.
                    </p>
                </section>
                <section>
                    <h3>Kubisme</h3>
                    <img src="Foto\Kubisme" alt="Kubisme Gambar">
                    <p>
                        Kubisme adalah gaya seni yang menekankan pada penyusunan ulang objek dalam bentuk geometris yang
                        terfragmentasi. Seniman kubis menggambarkan subjek dengan memecahnya menjadi bentuk-bentuk
                        geometris seperti
                        kubus, bola, dan segitiga, serta mengeksplorasi hubungan antara ruang dan waktu dalam
                        representasi visual.
                        Pablo Picasso dan Georges Braque dikenal sebagai pelopor kubisme dengan karya-karya seperti "Les
                        Demoiselles
                        d'Avignon" dan "Violin and Candlestick".
                    </p>
                </section>
                <section>
                    <h3>Abstraksi</h3>
                    <img src="Foto\Abstrak" alt="Abstrak Gambar">
                    <p>Abstraksi menghilangkan representasi objek yang jelas dan mengutamakan penggunaan bentuk-bentuk
                        warna, dan
                        garis sebagai elemen utama. Seni abstrak dapat bervariasi dari abstraksi geometris yang sangat
                        terstruktur
                        hingga abstraksi ekspresionis yang lebih bebas. Gerakan ini membebaskan seniman dari keterikatan
                        pada
                        representasi yang realistis dan mengundang penonton untuk menginterpretasikan karya sesuai
                        dengan pengalaman
                        dan persepsi pribadi mereka. Sebuah contoh terkenal adalah lukisan-lukisan Wassily Kandinsky
                        yang
                        mengeksplorasi musik dan warna secara abstrak, seperti "Composition VII".
                    </p>
                </section>
            </article>
        </div>
        <aside>
            <h2>Modern Art Terbaik</h2>
            <img src="Foto\Best Modern Art" alt="Best Modern Art Gambar">
            <p>Les Demoiselles d'Avignon (1907)</p>
            <h3>Informasi Lainnya</h3>
            <table>
                <tr>
                    <th>Nama Pelukis</th>
                    <td>Pablo Picasso</td>
                </tr>
                <tr>
                    <th>Tahun Dibuat</th>
                    <td>Juli 1907</td>
                </tr>
                <tr>
                    <th>Luas Total</th>
                    <td>56,9 M<sup>2</sup></td>
                </tr>
                <tr>
                    <th>Asal Negara</th>
                    <td>Spanyol</td>
                </tr>
            </table>
        </aside>
    </main>

    <footer>
        <p>
            © 2000–2024 Modern of Art. All rights reserved.
        </p>
    </footer>
</body>

</html>