* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    max-height: 300px;
    height: auto;
  }

/* Body */
body {
    font-family: 'Outfit', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

/* Header*/
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    position: sticky;
    top: 0;
}

header .Judul {
    margin-bottom: 1rem;
}

header h1 {
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
}

/* Nav*/
nav{
    position: sticky;
    top: 0;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0.5rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

/*Konten Utama*/
main {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 2rem;
    justify-content: center;
}

#content {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/*Card*/
.card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
}

.card img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.card h2 {
    margin-bottom: 1rem;
    color: #333;
}

.card p {
    margin-bottom: 1rem;
    line-height: 1.8;
}

/*Aside*/
aside {
    flex: 1;
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
    align-self: flex-start;
}

aside h2 {
    margin-bottom: 1rem;
}

aside img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
}

aside table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

aside table th,
aside table td {
    padding: 0.5rem;
    text-align: left;
}

aside table th {
    background: #f5f5f5;
}

aside table td {
    border-bottom: 1px solid #ddd;
}

/*Footer*/
footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
}